Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=CommIO; CommIO.cls
Startup="(None)"
HelpFile=""
Title="WinSwimCTS Serial Interface"
ExeName32="WinSwimCTS.dll"
Command32=""
Name="WinswimCTS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SampleDLL.dll"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WinSwim Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
